# PokeAPI

./: .gitignore  Dockerfile  PokeAPI.sln  WeatherForecast.cs  docker-compose.yml
API/: API.csproj  Program.cs
API/Configurations/: AutoMapperConfig.cs  DatabaseConfiguration.cs  DependencyInjectionConfig.cs  RefitConfiguration.cs
API/Controllers/: MasterController.cs  PokemonController.cs
API/Midlewares/: ResponseHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Master/: CapturePokemonDto.cs  CreateMasterDto.cs  MasterDto.cs  UpdateMasterDto.cs
Application/DTOs/Pokemon/: PokemonDto.cs
Application/Interfaces/Repositories/: IMasterRepository.cs  IPokemonRepository.cs
Application/Interfaces/Services/: IExternalPokemonService.cs  IMasterService.cs  IPokemonService.cs
Application/Mappers/: MasterMappers.cs  PokemonMappers.cs
Application/Services/: MasterService.cs  PokemonService.cs
Base/: Base.csproj  Class1.cs
Base/Dto/: BaseDto.cs
Base/Entities/: Entity.cs
Base/Exceptions/: AppException.cs
Base/Interfaces/: IRepository.cs
Base/Repository/: Repository.cs
Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Entities/: Master.cs  Pokemon.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: SqliteDbContext.cs
Infrastructure/Mappings/: MasterMap.cs  PokemonMap.cs
Infrastructure/Migrations/: 20230801155126_Master0001.Designer.cs  20230801155126_Master0001.cs  SqliteDbContextModelSnapshot.cs
Infrastructure/Repositories/: MasterRepository.cs  PokemonRepository.cs
IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
Properties/: launchSettings.json
Tests/: MasterEntityTests.cs
